name: Convert DEV Posts to Jekyll Markdown
on: [push]
jobs:
  dev-to-jekyll:
    runs-on: ubuntu-latest
    steps:
      - name: dev-to-jekyll
        uses: andrewmcodes/dev-posts-to-jekyll-markdown-action@master
    env:
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      DEV_API_KEY: "${{ secrets.DEV_API_KEY }}"
